POSTGRES_URL="postgres://default:Sd5mRrZBzF9o@ep-red-sound-a29fhsmh-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Sd5mRrZBzF9o@ep-red-sound-a29fhsmh-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Sd5mRrZBzF9o@ep-red-sound-a29fhsmh-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Sd5mRrZBzF9o@ep-red-sound-a29fhsmh.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-sound-a29fhsmh-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="Sd5mRrZBzF9o"
POSTGRES_DATABASE="verceldb"